<!DOCTYPE html>
<html>
<head>
  <title>Blog Posts</title>
  <style>
    /* Add some styling to make the page look nice */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .posts {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .post {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .post h3 {
      margin: 0;
      font-size: 18px;
    }
    .post p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="posts">
      <li class="post">
        <h3>Blog Post Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet lacus vel lectus laoreet, id vehicula purus varius. In auctor, lectus et scelerisque scelerisque, lorem leo vehicula felis, vel ultricies enim est eu purus. Cras at tempus lacus. Sed congue et massa id ornare. Suspendisse potenti. Proin eu felis et turpis sollicitudin ultricies. Aliquam id lectus arcu. Cras a dui sed elit ullamcorper vestibulum. Duis et ornare ligula. Nullam consectetur justo vel orci mollis, eget imperdiet magna facilisis. Maecenas volutpat lacus id diam suscipit, sit amet scelerisque magna euismod. Nunc ac mollis purus. Duis sit amet dictum ante, non suscipit felis. Suspendisse sit amet purus non tortor laoreet feugiat.</p>
      </li>
      <li class="post">
        <h3>Another Blog Post</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet lacus vel lectus laoreet, id vehicula purus varius. In auctor, lectus et scelerisque scelerisque, lorem leo vehicula felis, vel ultricies enim est eu purus. Cras at tempus lacus. Sed congue et massa id ornare. Suspendisse potenti. Proin eu felis et turpis sollicitudin ultricies. Aliquam id lectus arcu. Cras a dui sed elit ullamcorper vestibulum. Duis et ornareligula. Nullam consectetur justo vel orci mollis, eget imperdiet magna facilisis. Maecenas volutpat lacus id diam suscipit, sit amet scelerisque magna euismod. Nunc ac mollis purus. Duis sit amet dictum ante, non suscipit felis. Suspendisse sit amet purus non tortor laoreet feugiat.</p>
      </li>
      <li class="post">
      <h3>Yet Another Blog Post</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet lacus vel lectus laoreet, id vehicula purus varius. In auctor, lectus et scelerisque scelerisque, lorem leo vehicula felis, vel ultricies enim est eu purus. Cras at tempus lacus. Sed congue et massa id ornare. Suspendisse potenti. Proin eu felis et turpis sollicitudin ultricies. Aliquam id lectus arcu. Cras a dui sed elit ullamcorper vestibulum. Duis et ornare ligula. Nullam consectetur justo vel orci mollis, eget imperdiet magna facilisis. Maecenas volutpat lacus id diam suscipit, sit amet scelerisque magna euismod. Nunc ac mollis purus. Duis sit amet dictum ante, non suscipit felis. Suspendisse sit amet purus non tortor laoreet feugiat.</p>
      </li>
      <a href="https://medium.com/@ifelsestudiostutorials">Check out more here</a>
      </ul>
        </div>
      </body>
</html>